# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transport_services
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target transport_services


#############################################
# Order-only phony target for transport_services

build cmake_object_order_depends_target_transport_services: phony || transport_services_autogen transport_services_autogen/timestamp transport_services_autogen_timestamp_deps

build CMakeFiles/transport_services.dir/transport_services_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__transport_services_Debug transport_services_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\transport_services_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir\transport_services_autogen

build CMakeFiles/transport_services.dir/main.cpp.obj: CXX_COMPILER__transport_services_Debug ../main.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir

build CMakeFiles/transport_services.dir/login.cpp.obj: CXX_COMPILER__transport_services_Debug ../login.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\login.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir

build CMakeFiles/transport_services.dir/admin.cpp.obj: CXX_COMPILER__transport_services_Debug ../admin.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\admin.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir

build CMakeFiles/transport_services.dir/user.cpp.obj: CXX_COMPILER__transport_services_Debug ../user.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir

build CMakeFiles/transport_services.dir/signup.cpp.obj: CXX_COMPILER__transport_services_Debug ../signup.cpp || cmake_object_order_depends_target_transport_services
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\transport_services.dir\signup.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -Itransport_services_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\transport_services.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_services.dir


# =============================================================================
# Link build statements for EXECUTABLE target transport_services


#############################################
# Link the executable transport_services.exe

build transport_services.exe: CXX_EXECUTABLE_LINKER__transport_services_Debug CMakeFiles/transport_services.dir/transport_services_autogen/mocs_compilation.cpp.obj CMakeFiles/transport_services.dir/main.cpp.obj CMakeFiles/transport_services.dir/login.cpp.obj CMakeFiles/transport_services.dir/admin.cpp.obj CMakeFiles/transport_services.dir/user.cpp.obj CMakeFiles/transport_services.dir/signup.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || transport_services_autogen transport_services_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transport_services.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = transport_services.exe
  TARGET_IMPLIB = libtransport_services.dll.a
  TARGET_PDB = transport_services.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\final_version\transport_services\_build && C:\Users\stan_\Downloads\cmake-3.18.2-win64-x64\cmake-3.18.2-win64-x64\bin\cmake-gui.exe -SE:\final_version\transport_services -BE:\final_version\transport_services\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\final_version\transport_services\_build && C:\Users\stan_\Downloads\cmake-3.18.2-win64-x64\cmake-3.18.2-win64-x64\bin\cmake.exe --regenerate-during-build -SE:\final_version\transport_services -BE:\final_version\transport_services\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for transport_services_autogen_timestamp_deps

build transport_services_autogen_timestamp_deps: phony CMakeFiles/transport_services_autogen_timestamp_deps


#############################################
# Utility command for transport_services_autogen

build transport_services_autogen: phony CMakeFiles/transport_services_autogen transport_services_autogen/mocs_compilation.cpp transport_services_autogen/timestamp transport_services_autogen_timestamp_deps


#############################################
# Custom command for transport_services_autogen\timestamp

build transport_services_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || transport_services_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\final_version\transport_services\_build && C:\Users\stan_\Downloads\cmake-3.18.2-win64-x64\cmake-3.18.2-win64-x64\bin\cmake.exe -E cmake_autogen E:/final_version/transport_services/_build/CMakeFiles/transport_services_autogen.dir/AutogenInfo.json Debug && C:\Users\stan_\Downloads\cmake-3.18.2-win64-x64\cmake-3.18.2-win64-x64\bin\cmake.exe -E touch E:/final_version/transport_services/_build/transport_services_autogen/timestamp"
  DESC = Automatic MOC and UIC for target transport_services
  depfile = E:/final_version/transport_services/_build/transport_services_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\transport_services_autogen_timestamp_deps

build CMakeFiles/transport_services_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/Qt5Sql.dll C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll C$:/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll


#############################################
# Phony custom command for CMakeFiles\transport_services_autogen

build CMakeFiles/transport_services_autogen transport_services_autogen/mocs_compilation.cpp: phony transport_services_autogen/timestamp || transport_services_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build transport_services: phony transport_services.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/final_version/transport_services/_build

build all: phony transport_services.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeParseArguments.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Users/stan_/Downloads/cmake-3.18.2-win64-x64/cmake-3.18.2-win64-x64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
